@objects
    header-mobile       css      div.ss-header-container div.ss-header
    header-desktop      css      .global-nav
    header-logo         css      div.ss-header-left div:nth-child(2) a img.cgu-logo
    carousel-mobile     id       hero-carousel-mob
    carousel-desktop    id       hero-carousel
    hamburger           css      div.ss-header-left div.ss-header-menu-button
    business-landing-header    css        .business-landing-products h3
    accordian-car-insurance    xpath      //div[@class='xs-accordian']/div[1]
    accordian-home-insurance   xpath      //div[@class='xs-accordian']/div[2]
    accordian-boat-landlord-insurance   xpath      //div[@class='xs-accordian']/div[3]
    accordian-travel-insurance     xpath  //div[@class='xs-accordian']/div[4]
    accordian-residential-strata-caravan-insurance   xpath   //div[@class='xs-accordian']/div[5]
    accordian-life-insurance   xpath   //div[@class='xs-accordian']/div[6]
    find-an-insurance-adviser  css     form#cgu-advisers-module-form
    make-a-claim    css      .make-a-claim
    learn-about-insurance    css      .learn-about-insurance
    which-insurance-is-right-for-you    css    #which-insurance-is-right-for-you-carousel
    well-help-you-see-it-through    css      .well-help-you-see-it-through
    dark-banner    css      .dark-banner
    footer    css      footer

= Header section =
    @on mobile
        header-mobile:
            height 50px
            width 375 to 400px
        header-logo:
            height 33px
            width 41px
        hamburger:
            inside header-mobile 0px top
            inside header-mobile 0px left
            inside header-mobile 341 to 366px right
            height 50px
            width 34px
        
    @on desktop
        header-desktop:
            height 40px
            width 1024px
        header-logo:
            absent
        hamburger:
            absent

= Main-section =
    @on mobile
        carousel-mobile:
            height 325px
            width 375 to 400px

    @on desktop
        carousel-desktop:
            height 565px
            width 1024px

= Business-landing-products =
    @on mobile
        business-landing-header:
                height 60px
                width 355 to 380px
        accordian-car-insurance:
                height 50px
                width 375 to 400px
        accordian-home-insurance:
                height 50px
                width 375 to 400px
        accordian-boat-landlord-insurance:
                height 100px
                width 375 to 400px
        accordian-travel-insurance:
                height 50px
                width 375 to 400px
        accordian-residential-strata-caravan-insurance:
                height 100px
                width 375 to 400px
        accordian-life-insurance:
                height 50px
                width 375 to 400px

    @on desktop
        business-landing-header:
                height 34px
                width 940px
        accordian-car-insurance:
                height 380px
                width 480px
        accordian-home-insurance:
                height 380px
                width 480px
        accordian-boat-landlord-insurance:
                height 380px
                width 240px
        accordian-travel-insurance:
                height 380px
                width 240px
        accordian-residential-strata-caravan-insurance:
                height 380px
                width 240px
        accordian-life-insurance:
                height 380px
                width 240px

= Speak to an adviser =
    @on mobile
        find-an-insurance-adviser:
            height 210px
            width 355 to 380px

    @on desktop
        find-an-insurance-adviser:
            height 300px
            width 620px

= Make a claim =
    @on mobile
        make-a-claim:
            absent

    @on desktop
        make-a-claim:
            height 300px
            width 300px

= Learn About Insurance =
    @on mobile
        learn-about-insurance:
            height 282px
            width 340 to 365px

    @on desktop
        learn-about-insurance:
            height 300px
            width 310px

= Which insurance is right for you =
    @on mobile
        which-insurance-is-right-for-you:
            height 555px
            width 355 to 380px

    @on desktop
        which-insurance-is-right-for-you:
            height 300px
            width 310px

= Well-help-you-see-it-through =
    @on mobile
        well-help-you-see-it-through: 
            absent

    @on desktop
        well-help-you-see-it-through: 
            height 300px
            width 300px

= Dark Banner Image =
    @on mobile
        dark-banner:
            height 320px
            width 375 to 400px

    @on desktop
        dark-banner:
            height 300px
            width 620px

= Footer =
    @on mobile
        footer:
            height 250 to 261px
            width 375 to 400px

    @on desktop
        footer:
            height 351 to 352px
            width 1024px