@objects
    header-mobile              css      div.ss-header-container div.ss-header
    header-logo-mobile         css      div.ss-header-left div:nth-child(2) a img.cgu-logo
    header-desktop             css      .global-nav
    header-logo-desktop        css      div.site-header .cgu-logo
    hamburger           css      div.ss-header-left div.ss-header-menu-button
    feedback            id       nebula_div_btn
    FAA_Form    css      div.find-an-adviser-form
    Insurance_sections    id      edit-adviser-type
    Personal_products_label    css      ul.personal-products li:nth-child(1)
    Location    id      location_col
    Adviser_Location    id      adviser_location
    Button    id      btnLoad
    Loading_Panel    id      faa_loadingPanel
    footer    css      footer  

= FAA-Section =
    @on mobile
        header-mobile:
            height 50px
            width 375 to 400px
        header-logo-mobile:
            height 33px
            width 41px
        hamburger:
            inside header-mobile 0px top
            inside header-mobile 0px left
            inside header-mobile 341 to 366px right
            height 50px
            width 34px
        Insurance_sections:
            inside FAA_Form 57px top
            inside FAA_Form 0px left
            inside FAA_Form 0px right
            height 50px
            width 355 to 380px
        FAA_Form:
        	height 717px
        	width 355 to 380px
        Personal_products_label:
            inside FAA_Form 164px top
            inside FAA_Form 0px left
            inside FAA_Form 0px right
            height 50px
            width 355 to 380px
        Location:
            height 107px
            width 375 to 400px
        Adviser_Location:
            inside Location 57px top
            inside Location 10px left
            inside Location 65px right
        Button:
            inside Location 57px top
            inside Location 315 to 340px left
            inside Location 10px right

    @on desktop
        header-desktop:
            height 40px
            width 1024px
        header-logo-desktop:
            height 80px
            width 255px
        hamburger:
            absent
        FAA_Form:
            height 125px
            width 940px
        Insurance_sections:
            inside FAA_Form 55px top
            inside FAA_Form 40px left
            inside FAA_Form 627px right
            height 50px
            width 273px
        #Personal_products_label:
        #    inside FAA_Form 164px top
        #    inside FAA_Form 0px left
        #    inside FAA_Form 0px right
        #    height 50px
        #    width 342px
        Location:
            height 87px
            width 293px
        Adviser_Location:
            inside Location 37px top
            inside Location 10px left
            inside Location 65px right
        Button:
            inside Location 37px top
            inside Location 233px left
            inside Location 10px right

= Feedback-Section =
    @on mobile
        feedback:
            height 140px
            width 32px

    @on desktop
        feedback:
            height 140px
            width 32px

= Footer =
    @on mobile
        footer:
            height 250 to 261px
            width 375 to 400px

    @on desktop
        footer:
            height 351 to 352px
            width 1024px
