@objects
    header              css      div.ss-header-container div.ss-header
    header-logo         css      div.ss-header-left div:nth-child(2) a img.cgu-logo
    carousel            id       hero-carousel-mob
    hamburger           css      div.ss-header-left div.ss-header-menu-button
    business-landing-header    css        .business-landing-products h3
    accordian-car-insurance    xpath      //div[@class='xs-accordian']/div[1]
    accordian-home-insurance   xpath      //div[@class='xs-accordian']/div[2]
    accordian-boat-landlord-insurance   xpath      //div[@class='xs-accordian']/div[3]
    accordian-travel-insurance     xpath  //div[@class='xs-accordian']/div[4]
    accordian-residential-strata-caravan-insurance   xpath   //div[@class='xs-accordian']/div[5]
    accordian-life-insurance   xpath   //div[@class='xs-accordian']/div[6]
    find-an-insurance-adviser  css     form#cgu-advisers-module-form
    learn-about-insurance    css      .learn-about-insurance
    which-insurance-is-right-for-you    css    #which-insurance-is-right-for-you-carousel
    dark-banner    css      .dark-banner
    footer    css      footer

= Header section =
    @on mobile
    header:
        height 50px
        width 375px
    header-logo:
        height 33px
        width 41px
    hamburger:
        inside header 0px top
        inside header 0px left
        inside header 341px right
        height 50px
        width 34px
        
= Main section =
    @on mobile    
    carousel:
        height 325px
        width 375px

= Business-landing-products =
    @on mobile
    business-landing-header:
            height 60px
            width 355px
    accordian-car-insurance:
            height 50px
            width 375px
    accordian-home-insurance:
            height 50px
            width 375px
    accordian-boat-landlord-insurance:
            height 100px
            width 375px
    accordian-travel-insurance:
            height 50px
            width 375px
    accordian-residential-strata-caravan-insurance:
            height 100px
            width 375px
    accordian-life-insurance:
            height 50px
            width 375px

= Speak to an adviser =
    @on mobile
    find-an-insurance-adviser:
            height 210px
            width 355px

= Learn About Insurance =
    @on mobile
    learn-about-insurance:
        height 282px
        width 340px

= Which insurance is right for you =
    @on mobile
    which-insurance-is-right-for-you:
        height 555px
        width 355px

= Dark Banner Image =
    @on mobile
    dark-banner:
        height 320px
        width 375px

= Footer =
    @on mobile
    footer:
        height 261px
        width 375px